.input
    height: 52px

    background: #FAFAFA
    opacity: 0.5
    box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.15)
    border-radius: 3px

    display: flex
    align-items: center

    font-weight: 400
    font-size: 24px

    padding-left: 14px

    outline: none
    border: none
