.show-trucks

    &__item
        width: 170px
        height: 50px
        border-radius: 5px

        display: flex
        justify-content: space-around
        align-items: center

        font-weight: 400
        font-size: 30px
        letter-spacing: -0.005em

        color: #FAFAFA

        &_green

            background: #416D49
