.button
    height: 50px

    background: #416D49
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.15)
    border-radius: 3px

    border: none
    color: #FFF
    width: 30%

    font-size: 24px

    letter-spacing: -0.005em

    &_outline
        border: 2px solid #416D49
        filter: drop-shadow(0px 1px 15px rgba(0, 0, 0, 0.15))
        background: none !important

        color: #416D49
