.map
    position: relative

    &__container

        &-left
            position: absolute
            top: 5%
            left: 5%

        &-right
            position: absolute
            top: 5%
            right: 5%

        &-center
            position: absolute
            top: 50%
            left: 50%

            transform: translate(-50%, -50%)
