.search-address
    background-color: rgba(222, 222, 222, 0.9)
    border-radius: 5px

    &__header
        display: flex
        justify-content: center
        align-items: center

        padding: 19px
        background-color: rgba(65, 109, 73, 1)
        color: #FFF

        font-weight: 400
        font-size: 30px

        letter-spacing: -0.005em

        border-top-left-radius: 5px
        border-top-right-radius: 5px

    &__form
        padding: 19px
