.search-address
    background-color: rgba(222, 222, 222, 0.9)
    border-radius: 5px

    max-width: 570px
    width: 570px

    &__header
        display: flex
        justify-content: center
        align-items: center

        padding: 19px
        background-color: rgba(65, 109, 73, 1)
        color: #FFF

        font-weight: 400
        font-size: 30px

        letter-spacing: -0.005em

        border-top-left-radius: 5px
        border-top-right-radius: 5px

    &__form
        padding: 19px

        &__el
            display: flex

            &_jc-spbt
                display: flex
                justify-content: space-between
            &_js-c
                display: flex
                justify-content: center
            &_js-flend
                display: flex
                justify-content: flex-end

    &__item-list
        background: #FAFAFA
        opacity: 0.5
        box-shadow: inset 2px -2px 8px rgba(0, 0, 0, 0.25), inset 0px 2px 8px rgba(0, 0, 0, 0.25)
        border-radius: 3px

        max-height: 30vh
